# hello-payara-micro

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launcher/: launcher  launcher.bat  launcher.sh
src/main/java/: EmbeddedPayara.java
src/main/java/ahuglajbclajep/payara/micro/runner/: EmbeddedPayara.java
src/main/java/ahuglajbclajep/sampapp/payara/micro/runner/: EmbeddedPayara.java
src/main/webapp/: index.html
