group 'ahuglajbclajep.sampapp.payara.micro'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories.mavenCentral()

dependencies {
    providedCompile 'fish.payara.extras:payara-micro:4.1.153'
}

war.setBaseName("ROOT")
war.setVersion('')
